# TODO: Add hardened php configs
# https://www.owasp.org/index.php/PHP_Configuration_Cheat_Sheet
# https://gist.github.com/yohang88/bab3c43eb2f4414eafd0cb145548651d
# https://www.if-not-true-then-false.com/2011/nginx-and-php-fpm-configuration-and-optimizing-tips-and-tricks/